<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            /* display: grid; */
            /* grid-template-areas: "header header header" "nav main aside" "footer footer footer"; */
            /* grid-template-rows: auto 1fr auto; */
            /* grid-template-columns: 1fr 3fr 1fr; */
            /* background-color: aqua; */
            height: 100vh;
        }

        .header{
            background-color: brown;
            text-align: center;
            color: white;
            font-weight: bold;
            padding: 10px;
            /* grid-area: header; */
        }

        .nav{
            /* grid-area: nav; */
            
            background-color: lightgray;
            padding: 20px;
        }

        .main{
            /* grid-area: main; */
            padding: 15px;
            background-color: white;
            width: 68%;
            position: relative;
            height: 57vh;
            text-align: center;
        }


        .aside{
            /* grid-area: aside; */
            background-color: lightblue;
            padding: 15px;
            float: right;
            position: absolute;
            margin-top: -29%;
            right: 0;
            height: 57.3vh;
            position: absolute;
        }

        .aside img{
            width: 70%;
            height: 70%;
        }

        .footer{
            /* grid-area: footer; */
            background-color: blue;
            color: white;
            text-align: center;
            padding: 20px;
            /* margin-top: 20vh; */
            width: 97%;
        }

        .nav ul{
            list-style: none;
            padding: 15px;
            display: flex;
            float: right;
            margin-top: -20px;
            margin-right: 37%;
        }

        .nav ul li a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 10px;
            
        }
        .nav ul li a:hover{
            color: brown;
        }

    </style>
</head>
<body>
    
    <div class="header">
        <h1>Website Header</h1>
    </div>
<!-- --------------------------------------------------------------------------------------- -->
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
<!-- ---------------------------------------------------------------------------------------- -->
    <div class="main">
        <h3>This is main content</h3>
        <p>This is the main content area. It takes up the largest portion of the layout</p>
    </div>
<!-- ---------------------------------------------------------------------------------------- -->
    <div class="aside">
        <h3>Right Content</h3>
        <p>This is the right sidebar for additional content or ads.</p>
        <img src="./Boy.jpg" alt="">
    </div>
<!-- ------------------------------------------------------------------------------------------ -->
    <div class="footer">
        <p>Website Footer</p>
    </div>
</body>
</html>